{
  "name": "offtrack.dev",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-songs": "node --loader tsm get-songs.ts"
  },
  "keywords": [
    "astro"
  ],
  "author": "bholmesdev",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.1.0",
    "tsm": "^2.3.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
